# playzone-mobile

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/values/: styles.xml
buildSrc/: build.gradle.kts
buildSrc/buildSrc/src/main/kotlin/: Dependencies.kt
buildSrc/src/main/kotlin/: android-setup.gradle.kts  multiplatform-compose-setup.gradle.kts  multiplatform-setup.gradle.kts  multiplatform.gradle.kts
common/auth/api/: build.gradle.kts
common/auth/api/src/androidMain/: AndroidManifest.xml
common/auth/api/src/commonMain/kotlin/: AuthRepository.kt
common/auth/compose/: build.gradle.kts
common/auth/compose/src/androidMain/: AndroidManifest.xml
common/auth/data/: build.gradle.kts
common/auth/data/src/androidMain/: AndroidManifest.xml
common/auth/data/src/commonMain/kotlin/: AuthModule.kt  AuthRepositoryImpl.kt
common/auth/presentation/: build.gradle.kts
common/auth/presentation/src/androidMain/: AndroidManifest.xml
common/core/: build.gradle.kts
common/core-compose/: build.gradle.kts
common/core-compose/src/androidMain/: AndroidManifest.xml
common/core-compose/src/androidMain/kotlin/theme/: Color.kt  Theme.kt
common/core-compose/src/commonMain/kotlin/desktop/: AppSettings.kt  WindowState.kt
common/core-compose/src/commonMain/kotlin/theme/: Color.kt
common/core-compose/src/commonMain/kotlin/widgets/: ActionButton.kt  CommonTextField.kt  TagView.kt
common/core-utils/: build.gradle.kts
common/core-utils/src/androidMain/: AndroidManifest.xml
common/core-utils/src/androidMain/kotlin/navigation/: NavigationTree.kt
common/core-utils/src/commonMain/kotlin/: NavigationTree.kt
common/core-utils/src/commonMain/kotlin/navigation/: NavigationSource.kt  NavigationTree.kt
common/core/src/androidMain/: AndroidManifest.xml
common/core/src/androidMain/kotlin/: PlatformConfiguration.kt
common/core/src/androidMain/kotlin/database/: DbDriverFactory.kt
common/core/src/commonMain/kotlin/: CoreModule.kt  PlatformConfiguration.kt
common/core/src/commonMain/kotlin/database/: DatabaseModule.kt  DbDriverFactory.kt
common/core/src/commonMain/kotlin/json/: SerializationModule.kt
common/core/src/commonMain/kotlin/ktor/: HttpEngineFactory.kt  KtorModule.kt
common/core/src/commonMain/kotlin/settings/: SettingsModule.kt
common/core/src/desktopMain/kotlin/database/: DbDriverFactory.kt
common/core/src/jsMain/kotlin/: PlatformConfiguration.kt
common/games/api/: build.gradle.kts
common/games/api/src/androidMain/: AndroidManifest.xml
common/games/compose/: build.gradle.kts
common/games/data/: build.gradle.kts
common/games/data/src/androidMain/: AndroidManifest.xml
common/games/presentation/: build.gradle.kts
common/main/api/: build.gradle.kts
common/main/api/src/androidMain/: AndroidManifest.xml
common/main/compose/: build.gradle.kts
common/main/compose/src/androidMain/: AndroidManifest.xml
common/main/presentation/: build.gradle.kts
common/main/presentation/src/androidMain/: AndroidManifest.xml
common/search/api/: build.gradle.kts
common/search/presentation/: build.gradle.kts
common/tournaments/data/: build.gradle.kts
common/tournaments/data/src/androidMain/: AndroidManifest.xml
common/umbrella-compose/: build.gradle.kts
common/umbrella-compose/src/androidMain/: AndroidManifest.xml
common/umbrella-compose/src/androidMain/kotlin/: SplashScreen.kt
common/umbrella-compose/src/commonMain/kotlin/: PlatformSDK.kt  SplashScreen.kt
common/umbrella-core/: build.gradle.kts
common/umbrella-core/src/androidMain/: AndroidManifest.xml
common/umbrella-core/src/commonMain/kotlin/: PlatformSDK.kt
common/umbrella-ios/: build.gradle.kts  umbrella_ios.podspec
common/umbrella-ios/src/androidMain/: AndroidManifest.xml
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/iosMain/kotlin/: main.ios.kt
composeApp/src/jsMain/kotlin/: main.js.kt
composeApp/src/jsMain/resources/: styles.css
composeApp/src/jvmMain/kotlin/: main.desktop.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: main.desktop.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcworkspace/xcuserdata/mobiledeveloper.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcworkspace/xcuserdata/mobiledeveloper.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iosApp/iosApp.xcworkspace/xcuserdata/neuradev.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp/Assets.xcassets/BackgroundPrimaryColor.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/actionTextColor.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/backgroundPrimary.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/secondaryBackgroundColor.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/secondaryTextColor.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/tintColor.colorset/: Contents.json
iosApp/iosApp/Bindings/: Main + SwiftUI.swift
iosApp/iosApp/Screens/Events/: EventsScreen.swift
iosApp/iosApp/Screens/Forgot/: ForgotPasswordView.swift  ForgotScreen.swift
iosApp/iosApp/Screens/Home/: HomeScreen.swift  HomeView.swift
iosApp/iosApp/Screens/Login/: LoginScreen.swift  LoginView.swift
iosApp/iosApp/Screens/Main/: MainView.swift
iosApp/iosApp/Screens/Profile/: ProfileView.swift
iosApp/iosApp/Screens/Registration/: RegistrationScreen.swift  RegistrationView.swift
iosApp/iosApp/Screens/Search/: SearchScreen.swift  SearchView.swift
iosApp/iosApp/Screens/Search/Views/: SearchGameView.swift
iosApp/iosApp/Screens/Tournaments/: TournamentsView.swift
iosApp/iosApp/Screens/Videos/: VideosScreen.swift  VideosView.swift
iosApp/iosApp/Utils/: Color + Custom.swift  Flow + Publisher.swift  ViewModel + View.swift
iosApp/iosApp/Views/: ActionButton.swift  CommonTextField.swift
(+92 files in other folders)
